*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.contain{
    width: 80%;
    margin: 0 auto;}
    input{
        display: none;
    }
    .label{
        display: none;
    }
.page1{
        nav{
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            .nav_ul{
                display: flex;
                gap: 20px;
            ul{
                display: flex;
                gap: 35px;
                padding: 15px 0;
                a{
                    color: #B8BECD;
                    text-decoration: none;
                } 
                .nav_a{
                    color: black;
                }   
             }
            button:nth-child(2){
                border-radius: 8px;
                width: 164px;
                height: 48px;
                border: 2px solid #FB8F1D;
                background:inherit;
                color: #FB8F1D;
            }
            button:nth-child(3){
              background: #FB8F1D;
              border-radius: 8px;
              width: 164px;
              height: 48px;
              color: white;
              border: none;
            }
        }
        }}
footer{
    background: #e4e4e5;
    color: #848484;
    margin-top: 70px;
    .footer_main{
        padding: 70px 0;
        display: grid;
        grid-template-columns: 35% 55%;
        gap: 108px;
        .footer2{
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                flex-direction: column;
                gap: 15px;
                li{
                    color: black;
                    a{
                        color: #848484; 
                        text-decoration: none; 
                    }
                }
            }
    }  
    .footer1{
        display: flex;
        flex-direction: column;
        gap: 15px;
        p:nth-child(3){
            margin-top: 40px;
        }
    }  }
    .web{
        padding: 13px 0;
      ul {
        justify-content: center;
        display: flex;
        gap: 35px;
      }
    }
}
main{
    h4{
        text-align: center;
        text-transform: uppercase;
        color: #1E212C;
        font-weight: 700;
    }
    h1{
        text-align: center;
        font-weight: 900;
        margin-top: -15px;
    }
    .main_boxs{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        .main_box:hover{
                box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
            
        }
        .main_box{
            border-radius: 4px;
            border: 1px solid #E5E8ED;
            margin-top: 30px;
            h5{
                width: 30%;
                font-size: 14px;
                border-radius: 4px;
                color: white;
                padding: 1px 8px;
                text-align: center;
                text-transform: inherit;
            }
            h3{
                font-weight: 700;
            }
            .p2{
                background: #03CEA4;
            }
            .p3{
                background: #5A87FC;
            }
            .p4{
                background: #F89828;
                width: 50%;
            }
            .p5{
                background: #F52F6E;
            }
            .main_box_txt{
                padding: 24px;
            }
            .summa{
                display: flex;
                gap: 8px;
                p{
                    color: #787A80;
                }
                p:nth-child(1){
                    color: #FF3F3A;
                    margin-top: 20px;
                }
            }
        }
    }
}
@media (max-width:950px) {
    main{
        .main_boxs{
            grid-template-columns: repeat(2,45%);
            justify-content: space-between;}
    }
    .page1{
        label{
            display: block;
        }
        nav{
            .nav_ul{
            ul{
               position: fixed;
               top: 0;
               flex-direction: column;
               background-color: #FB8F1D;
               height: 100vh;
               width: 40%;
               align-items: center;
               justify-content: center;
               left: -100%;
               transition: .3s;
               z-index: 1;
            }
            a{
                border-bottom: 2px solid black;
            }
        }
        #check:checked ~ .nav_ul ul{
            left: 0;
        }
    }
    }
    footer{
        .footer_main{
            display: grid;
            grid-template-columns: repeat(1,100%);}}
        }
@media (max-width:768px) {
    main{
        .main_boxs{
            grid-template-columns: repeat(1,100%);}
    }
}        
@media (max-width:550px){
    .page1{
        nav{
            .nav_ul{
            button:nth-child(2){
                width:70px;
                height: 40px;
                
            }
            button:nth-child(3){
                width:70px;
                height: 40px;
                
            }
        }
        }}
            footer{
             .footer_main{
                 .footer2{
                     text-align: center;
                     display: grid;
                     gap: 15px;
                     grid-template-columns: repeat(1,100%);
                     }
             }
            }}        